 # IJ_Props.txt - This is the ImageJ properties file. ImageJ uses
# the information in this file to install plug-ins in menus.
# ImageJ looks for this file in ij.jar. It can be edited by
# opening ij.jar with a ZIP utility.

# Note that commands must be unique.

# Version 1.46

# Commands installed in the right-click popup menu
# Overridden in StartupMacros
popup01=Undo
popup02=-
popup03=Cut
popup04=Copy
popup05=Paste
popup06=-
popup07=Clear
popup08=Fill
popup09=Draw
popup10=-
popup11=Rename...
popup12=Duplicate...

# Plugins installed in the File/New submenu
new01="Image...[n]",ij.plugin.Commands("new")
new02="Hyperstack...",ij.plugin.HyperStackConverter("new")
new03="Text Window[N]",ij.plugin.NewPlugin("text")
new04="Internal Clipboard",ij.plugin.Clipboard("show")
new05="System Clipboard[V]",ij.plugin.Clipboard("showsys")

# Plugins installed in the File/Import submenu
import01="Image Sequence...",ij.plugin.FolderOpener
import02="Raw...",ij.plugin.Raw
import03="LUT... ",ij.plugin.LutLoader
import04="Text Image... ",ij.plugin.TextReader
import05="Text File... ",ij.plugin.TextFileReader
import06="Results... ",ij.plugin.SimpleCommands("import")
import07="URL...",ij.plugin.URLOpener
import08="Stack From List...",ij.plugin.ListVirtualStack
import09="TIFF Virtual Stack...",ij.plugin.FileInfoVirtualStack
import10="AVI...",ij.plugin.AVI_Reader
import11="XY Coordinates... ",ij.plugin.XY_Reader
#import08="TWAIN...",ij.plugin.twain.Twain
#import09="Capture Video...",QT_Capture
#import10="QuickTime Movie...",Movie_Opener
#import11="Pict...",QuickTime_Opener

# Plugins installed in the File/Save As submenu
save01="Tiff...",ij.plugin.filter.Writer("tiff")
save02="Gif...",ij.plugin.filter.Writer("gif")
save03="Jpeg...",ij.plugin.filter.Writer("jpeg")
save04="Text Image...",ij.plugin.filter.Writer("text")
save05="ZIP...",ij.plugin.filter.Writer("zip")
save06="Raw Data...",ij.plugin.filter.Writer("raw")
save07="Image Sequence... ",ij.plugin.StackWriter
save08="AVI... ",ij.plugin.filter.AVI_Writer
save09="BMP...",ij.plugin.filter.Writer("bmp")
save10="PNG...",ij.plugin.filter.Writer("png")
save11="PGM...",ij.plugin.filter.Writer("pgm")
save12="FITS...",ij.plugin.filter.Writer("fits")
save13="LUT...",ij.plugin.filter.Writer("lut")
save14="Selection...",ij.plugin.filter.RoiWriter
save15="XY Coordinates...",ij.plugin.filter.XYWriter
save16="Results...",ij.plugin.MeasurementsWriter
save17="Text...",ij.plugin.TextWriter
#save18="QuickTime Movie... ",QT_Movie_Writer

# Plugins installed in the Edit/Selection submenu
selection01="Select All[a]",ij.plugin.Selection("all")
selection02="Select None[A]",ij.plugin.Selection("none")
selection03="Restore Selection[E]",ij.plugin.Selection("restore")
selection04="Fit Spline",ij.plugin.Selection("spline")
selection05="Fit Circle",ij.plugin.Selection("circle")
selection06="Fit Ellipse",ij.plugin.Selection("ellipse")
selection07="Interpolate",ij.plugin.Selection("interpolate")
selection08="Convex Hull",ij.plugin.Selection("hull")
selection09="Make Inverse",ij.plugin.Selection("inverse")
selection10="Create Selection",ij.plugin.Selection("from")
selection11="Create Mask",ij.plugin.Selection("mask")
selection12=-
selection13="Properties... [y]",ij.plugin.Selection("properties")
selection14="Rotate...",ij.plugin.Selection("rotate")
selection15="Enlarge...",ij.plugin.Selection("enlarge")
selection16="Make Band...",ij.plugin.Selection("band")
selection17="Specify...",ij.plugin.SpecifyROI
selection18="Straighten...",ij.plugin.Straightener
selection19="To Bounding Box",ij.plugin.Selection("tobox")
selection20="Line to Area",ij.plugin.Selection("toarea")
selection21="Area to Line",ij.plugin.Selection("toline")
selection22="Image to Selection...",ij.plugin.OverlayCommands("image-roi")
selection23="Add to Manager[t]",ij.plugin.Selection("add")

# Plugins installed in the Edit/Options submenu
options01="Line Width...",ij.plugin.Options("line")
options02="Input/Output...",ij.plugin.Options("io")
options03="Fonts...",ij.plugin.frame.Fonts
options04="Profile Plot Options...",ij.plugin.filter.Profiler("set")
options05="Rounded Rect Tool...",ij.plugin.RectToolOptions
options06="Arrow Tool...",ij.plugin.ArrowToolOptions
options07="Point Tool...",ij.plugin.Colors("point")
options08="Wand Tool...",ij.plugin.WandToolOptions
options09="Colors...",ij.plugin.Colors
options10="Appearance...",ij.plugin.AppearanceOptions
options11="Conversions...",ij.plugin.Options("conv")
options12="Memory & Threads...",ij.plugin.Memory
options13="Proxy Settings...",ij.plugin.ProxySettings
options14="Compiler...",ij.plugin.Compiler("options")
options15="DICOM...",ij.plugin.Options("dicom")
options16="Misc...",ij.plugin.Options("misc")
options17="Reset... ",ij.plugin.Options("reset")

# Plugins installed in the Image/Adjust submenu
adjust01="Brightness/Contrast...[C]",ij.plugin.frame.ContrastAdjuster
adjust02="Window/Level...",ij.plugin.frame.ContrastAdjuster("wl")
adjust03="Color Balance...",ij.plugin.frame.ContrastAdjuster("balance")
adjust04="Threshold...[T]",ij.plugin.frame.ThresholdAdjuster
adjust05="Color Threshold...",ij.plugin.frame.ColorThresholder
adjust06="Size...",ij.plugin.Resizer
adjust07="Canvas Size...",ij.plugin.CanvasResizer
adjust08="Line Width... ",ij.plugin.frame.LineWidthAdjuster

# Plugins installed in the Image/Color submenu
color01="Split Channels",ij.plugin.ChannelSplitter
color02="Merge Channels...",ij.plugin.RGBStackMerge
color03="Channels Tool... ",ij.plugin.frame.Channels
color04=-
color05="Stack to RGB",ij.plugin.RGBStackConverter
color06="Make Composite",ij.plugin.CompositeConverter
color07="Show LUT",ij.plugin.filter.LutViewer
color08="Edit LUT...",ij.plugin.LUT_Editor
color09="Color Picker...[K]",ij.plugin.frame.ColorPicker

# Plugins installed in the Image/Stacks submenu
stacks01="Add Slice",ij.plugin.StackEditor("add")
stacks02="Delete Slice",ij.plugin.StackEditor("delete")
stacks03="Next Slice [>]",ij.plugin.Animator("next")
stacks04="Previous Slice [<]",ij.plugin.Animator("previous")
stacks05="Set Slice...",ij.plugin.Animator("set")
stacks06=-
stacks07="Images to Stack",ij.plugin.ImagesToStack
stacks08="Stack to Images",ij.plugin.StackEditor("toimages")
stacks09="Make Montage...",ij.plugin.MontageMaker
stacks10="Reslice [/]...",ij.plugin.Slicer
stacks11="Orthogonal Views[H]",ij.plugin.Orthogonal_Views
stacks12="Z Project...",ij.plugin.ZProjector
stacks13="3D Project...",ij.plugin.Projector
stacks14="Plot Z-axis Profile",ij.plugin.filter.ZAxisProfiler
stacks15="Label...",ij.plugin.filter.StackLabeler

# Plugins installed in the Image/Stacks/Tools submenu
tools_01="Combine...",ij.plugin.StackCombiner
tools_02="Concatenate...",ij.plugin.Concatenator
tools_03="Reduce...",ij.plugin.StackReducer
tools_04="Reverse",ij.plugin.StackReverser
tools_05="Insert...",ij.plugin.StackInserter
tools_06="Montage to Stack...",ij.plugin.StackMaker
tools_07="Make Substack...",ij.plugin.SubstackMaker
tools_08="Grouped Z Project...",ij.plugin.GroupedZProjector
tools_09="Remove Slice Labels",ij.plugin.SimpleCommands("remove")
tools_10=-
tools_11="Start Animation [\\]",ij.plugin.Animator("start")
tools_12="Stop Animation",ij.plugin.Animator("stop")
tools_13="Animation Options...",ij.plugin.Animator("options")

# Plugins installed in the Image/Hyperstacks submenu
hyperstacks01="New Hyperstack...",ij.plugin.HyperStackConverter("new")
hyperstacks02="Stack to Hyperstack...",ij.plugin.HyperStackConverter("stacktohs")
hyperstacks03="Hyperstack to Stack",ij.plugin.HyperStackConverter("hstostack")
hyperstacks04="Reduce Dimensionality...",ij.plugin.HyperStackReducer
hyperstacks05="Channels Tool...[Z]",ij.plugin.frame.Channels

# Plugins installed in the Image/Transform submenu
transform01="Flip Horizontally",ij.plugin.filter.Transformer("fliph")
transform02="Flip Vertically",ij.plugin.filter.Transformer("flipv")
transform03="Flip Z",ij.plugin.StackReverser
transform04="Rotate 90 Degrees Right",ij.plugin.filter.Transformer("right")
transform05="Rotate 90 Degrees Left",ij.plugin.filter.Transformer("left")
transform06="Rotate... ",ij.plugin.filter.Rotator
transform07="Translate...",ij.plugin.filter.Translator
transform08="Bin...",ij.plugin.Binner
transform09=-
transform10="Image to Results",ij.plugin.SimpleCommands("itor")
transform11="Results to Image",ij.plugin.SimpleCommands("rtoi")

# Plugins installed in the Image/Zoom submenu
zoom01="In [+]",ij.plugin.Zoom("in")
zoom02="Out [-]",ij.plugin.Zoom("out")
zoom03="Original Scale[4]",ij.plugin.Zoom("orig")
zoom04="View 100%[5]",ij.plugin.Zoom("100%")
zoom05="To Selection",ij.plugin.Zoom("to")
zoom06="Set... ",ij.plugin.Zoom("set")
#zoom07="Maximize",ij.plugin.Zoom("max")

# Plugins installed in the Image/Overlay submenu
overlay01="Add Selection...[b]",ij.plugin.OverlayCommands("add")
overlay02="Add Image...",ij.plugin.OverlayCommands("image")
overlay03="Hide Overlay",ij.plugin.OverlayCommands("hide")
overlay04="Show Overlay",ij.plugin.OverlayCommands("show")
overlay05="From ROI Manager",ij.plugin.OverlayCommands("from")
overlay06="To ROI Manager",ij.plugin.OverlayCommands("to")
overlay07="Remove Overlay",ij.plugin.OverlayCommands("remove")
overlay08="Flatten[F]",ij.plugin.OverlayCommands("flatten")
overlay09="Labels...",ij.plugin.OverlayLabels
overlay10="Overlay Options...",ij.plugin.OverlayCommands("options")

# Plugins installed in the Image/Lookup Tables submenu
lookup01="Invert LUT",ij.plugin.LutLoader("invert")
lookup02="Apply LUT",ij.plugin.filter.LutApplier
lookup03=-
lookup04="Fire",ij.plugin.LutLoader("fire")
lookup05="Grays",ij.plugin.LutLoader("grays")
lookup06="Ice",ij.plugin.LutLoader("ice")
lookup07="Spectrum",ij.plugin.LutLoader("spectrum")
lookup08="3-3-2 RGB",ij.plugin.LutLoader("3-3-2 RGB")
lookup09="Red",ij.plugin.LutLoader("red")
lookup10="Green",ij.plugin.LutLoader("green")
lookup11="Blue",ij.plugin.LutLoader("blue")
lookup12="Cyan",ij.plugin.LutLoader("cyan")
lookup13="Magenta",ij.plugin.LutLoader("magenta")
lookup14="Yellow",ij.plugin.LutLoader("yellow")
lookup15="Red/Green",ij.plugin.LutLoader("redgreen")

# Plug-ins installed in the Process/Noise submenu
noise01="Add Noise",ij.plugin.filter.Filters("add")
noise02="Add Specified Noise...",ij.plugin.filter.Filters("noise")
noise03="Salt and Pepper",ij.plugin.filter.SaltAndPepper
noise04=-
noise05="Despeckle",ij.plugin.filter.RankFilters("despeckle")
noise06="Remove Outliers...",ij.plugin.filter.RankFilters("outliers")
noise07="Remove NaNs...",ij.plugin.filter.RankFilters("nan")

# Plugins installed in the Process/Shadows submenu
shadows01="North",ij.plugin.filter.Shadows("north")
shadows02="Northeast",ij.plugin.filter.Shadows("northeast")
shadows03="East",ij.plugin.filter.Shadows("east")
shadows04="Southeast",ij.plugin.filter.Shadows("southeast")
shadows05="South",ij.plugin.filter.Shadows("south")
shadows06="Southwest",ij.plugin.filter.Shadows("southwest")
shadows07="West",ij.plugin.filter.Shadows("west")
shadows08="Northwest",ij.plugin.filter.Shadows("northwest")
shadows09=-
shadows10="Shadows Demo",ij.plugin.filter.Shadows("demo")

# Plugins installed in the Process/Binary submenu
binary01="Make Binary",ij.plugin.Thresholder
binary02="Convert to Mask",ij.plugin.Thresholder("mask")
binary03=-
binary04="Erode",ij.plugin.filter.Binary("erode")
binary05="Dilate",ij.plugin.filter.Binary("dilate")
binary06="Open",ij.plugin.filter.Binary("open")
# Can't use "Close" because it conflicts with File/Close
binary07="Close-",ij.plugin.filter.Binary("close")
binary08=-
binary09="Outline",ij.plugin.filter.Binary("outline")
binary10="Fill Holes",ij.plugin.filter.Binary("fill")
binary11="Skeletonize",ij.plugin.filter.Binary("skel")
binary12=-
binary13="Distance Map",ij.plugin.filter.EDM("edm")
binary14="Ultimate Points",ij.plugin.filter.EDM("points")
binary15="Watershed",ij.plugin.filter.EDM("watershed")
binary16="Voronoi",ij.plugin.filter.EDM("voronoi")
binary17=-
binary18="Options...",ij.plugin.filter.Binary("options")

# Plugins installed in the Process/Math submenu
math01="Add...",ij.plugin.filter.ImageMath("add")
math02="Subtract...",ij.plugin.filter.ImageMath("sub")
math03="Multiply...",ij.plugin.filter.ImageMath("mul")
math04="Divide...",ij.plugin.filter.ImageMath("div")
math05="AND...",ij.plugin.filter.ImageMath("and")
math06="OR...",ij.plugin.filter.ImageMath("or")
math07="XOR...",ij.plugin.filter.ImageMath("xor")
math08="Min...",ij.plugin.filter.ImageMath("min")
math09="Max...",ij.plugin.filter.ImageMath("max")
math10="Gamma...",ij.plugin.filter.ImageMath("gamma")
math11="Set...",ij.plugin.filter.ImageMath("set")
math12="Log",ij.plugin.filter.ImageMath("log")
math13="Exp",ij.plugin.filter.ImageMath("exp")
math14="Square",ij.plugin.filter.ImageMath("sqr")
math15="Square Root",ij.plugin.filter.ImageMath("sqrt")
math16="Reciprocal",ij.plugin.filter.ImageMath("reciprocal")
math17="NaN Background",ij.plugin.filter.ImageMath("nan")
math18="Abs",ij.plugin.filter.ImageMath("abs")
math19="Macro...",ij.plugin.filter.ImageMath("macro")

# Plugins installed in the Process/FFT submenu
fft01="FFT",ij.plugin.FFT("fft")
fft02="Inverse FFT",ij.plugin.FFT("inverse")
fft03="Redisplay Power Spectrum",ij.plugin.FFT("redisplay")
fft04="FFT Options...",ij.plugin.FFT("options")
fft05=-
fft06="Bandpass Filter...",ij.plugin.filter.FFTFilter
fft07="Custom Filter...",ij.plugin.filter.FFTCustomFilter
fft08="FD Math...",ij.plugin.FFTMath
fft09="Swap Quadrants",ij.plugin.FFT("swap")

# Plugins installed in the Process/Filters submenu
filters01="Convolve...",ij.plugin.filter.Convolver
filters02="Gaussian Blur...",ij.plugin.filter.GaussianBlur
filters03="Gaussian Blur 3D...",ij.plugin.GaussianBlur3D
filters04="Median...",ij.plugin.filter.RankFilters("median")
filters05="Mean...",ij.plugin.filter.RankFilters("mean")
filters06="Minimum...",ij.plugin.filter.RankFilters("min")
filters07="Maximum...",ij.plugin.filter.RankFilters("max")
filters08="Unsharp Mask...",ij.plugin.filter.UnsharpMask
filters09="Variance...",ij.plugin.filter.RankFilters("variance")
filters10=-
filters11="Show Circular Masks...",ij.plugin.filter.RankFilters("masks")

# Plugins installed in the File/Batch submenu
batch01="Measure...",ij.plugin.BatchMeasure
batch02="Convert...",ij.plugin.BatchConverter
batch03="Macro... ",ij.plugin.BatchProcesser
batch04="Virtual Stack...",ij.plugin.BatchProcesser("stack")

# Plugins installed in the Analyze/Gels submenu
gels01="Select First Lane[1]",ij.plugin.GelAnalyzer("first")
gels02="Select Next Lane[2]",ij.plugin.GelAnalyzer("next")
gels03="Plot Lanes[3]",ij.plugin.GelAnalyzer("plot")
gels04="Re-plot Lanes",ij.plugin.GelAnalyzer("replot")
gels05="Reset",ij.plugin.GelAnalyzer("reset")
gels06="Label Peaks",ij.plugin.GelAnalyzer("label")
gels07="Gel Analyzer Options...",ij.plugin.GelAnalyzer("options")

# Plugins installed in the Analyze/Tools submenu
tools01="Save XY Coordinates...",ij.plugin.XYCoordinates
tools02="Fractal Box Count...",ij.plugin.filter.FractalBoxCounter
tools03="Analyze Line Graph",ij.plugin.filter.LineGraphAnalyzer
tools04="Curve Fitting...",ij.plugin.frame.Fitter
tools05="ROI Manager...",ij.plugin.frame.RoiManager
tools06="Scale Bar...",ij.plugin.ScaleBar
tools07="Calibration Bar...",ij.plugin.filter.CalibrationBar
tools08="Synchronize Windows",ij.plugin.frame.SyncWindows

# Plugins installed in the Plugins menu
plug-in01=>"Macros"
plug-in02=>"Shortcuts"
plug-in03=>"Utilities"
plug-in04=>"New_"
plug-in05="Compile and Run...",ij.plugin.Compiler
#plug-in06=-
#plug-in07=>"User_Plugins"

# Install user plugins located in ij.jar to Plugins>User Plugins submenu
#user_plugins01="Red And Blue",RedAndBlue_
#user_plugins02="Inverter",Inverter_


# Plugins installed in the Plugins/Macros submenu
# 'MACROS_MENU_COMMANDS' in MacroInstaller must be updated when items are added
macros01="Install...[M]",ij.plugin.MacroInstaller
macros02="Run...",ij.plugin.Macro_Runner
macros03="Edit...",ij.plugin.Compiler("edit")
macros04="Startup Macros...",ij.plugin.Commands("startup")
macros05="Record...",ij.plugin.frame.Recorder
macros06=-

# Plugins installed in the Plugins/Shortcuts submenu
shortcuts01="List Shortcuts...",ij.plugin.CommandLister("shortcuts")
shortcuts02="Create Shortcut... ",ij.plugin.Hotkeys("install")
shortcuts03="Install Plugin...",ij.plugin.Installer
shortcuts04="Remove...",ij.plugin.Hotkeys("remove")
shortcuts05=-

# Plugins installed in the Plugins/Utilities submenu
utilities01="Control Panel...[U]",ij.plugin.ControlPanel
utilities02="Find Commands...[l]",ij.plugin.CommandFinder
utilities03="Search...",ij.plugin.SimpleCommands("search")
utilities04="Monitor Events...",ij.plugin.EventListener
utilities05="Monitor Memory...",ij.plugin.frame.MemoryMonitor
utilities06=-
utilities07="Capture Screen[G]",ij.plugin.ScreenGrabber
utilities08="Capture Image",ij.plugin.ScreenGrabber("image")
utilities09=-
utilities10="ImageJ Properties...",ij.plugin.JavaProperties
utilities11="Threads...",ij.plugin.ThreadLister
utilities12="Benchmark",ij.plugin.filter.Benchmark
utilities13="Reset...",ij.plugin.SimpleCommands("reset")

# Plugins installed in the Plugins/New submenu
new_01="Macro",ij.plugin.NewPlugin("macro")
new_02="Macro Tool",ij.plugin.NewPlugin("macro-tool")
new_03="JavaScript",ij.plugin.NewPlugin("javascript")
new_04=-
new_05="Plugin",ij.plugin.NewPlugin("plugin")
new_06="Plugin Filter",ij.plugin.NewPlugin("filter")
new_07="Plugin Frame",ij.plugin.NewPlugin("frame")
new_08="Plugin Tool",ij.plugin.NewPlugin("plugin-tool")
new_09=-
new_10="Text Window...",ij.plugin.NewPlugin("text+dialog")
new_11="Table...",ij.plugin.NewPlugin("table")

# Plugins installed in the Help/About submenu
about01="About This Submenu...",ij.plugin.SimpleCommands("about")
about02=-

# URL of directory containing the sample images
# Used when ImageJ is running as an application,
# otherwise applet.getDocumentBase()+"/images" is used.
images.location=http://imagej.nih.gov/ij/images/

# Images installed in the Open Samples submenu
# RawReader expects a string with "name width height nImages bitsPerPixel offset [white]"
open01="AuPbSn 40 (56K)",ij.plugin.URLOpener("AuPbSn40.jpg")
open02="Bat Cochlea Volume (19K)",ij.plugin.URLOpener("bat-cochlea-volume.zip")
open03="Bat Cochlea Renderings (449K)",ij.plugin.URLOpener("bat-cochlea-renderings.zip")
open04="Blobs (25K)[B]",ij.plugin.URLOpener("blobs.gif")
open05="Boats (356K)",ij.plugin.URLOpener("boats.gif")
open06="Bridge (174K)",ij.plugin.URLOpener("bridge.gif")
open07="Cardio (768K, RGB DICOM)",ij.plugin.URLOpener("cardio.dcm.zip")
open08="Cell Colony (31K)",ij.plugin.URLOpener("Cell_Colony.jpg")
open09="Clown (14K)",ij.plugin.URLOpener("clown.jpg")
open10="Confocal Series (2.2MB)",ij.plugin.URLOpener("confocal-series.zip")
open11="CT (420K, 16-bit DICOM)",ij.plugin.URLOpener("ct.dcm.zip")
open12="Dot Blot (7K)",ij.plugin.URLOpener("Dot_Blot.jpg")
open13="Embryos (42K)",ij.plugin.URLOpener("embryos.jpg")
open14="Fluorescent Cells (400K)",ij.plugin.URLOpener("FluorescentCells.zip")
open15="Fly Brain (1MB)",ij.plugin.URLOpener("flybrain.zip")
open16="Gel (105K)",ij.plugin.URLOpener("gel.gif")
open17="HeLa Cells (1.3M, 48-bit RGB)",ij.plugin.URLOpener("hela-cells.zip")
open18="Leaf (36K)",ij.plugin.URLOpener("leaf.jpg")
open19="Lena (68K)",ij.plugin.URLOpener("lena-std.tif")
open20="Line Graph (21K)",ij.plugin.URLOpener("LineGraph.jpg")
open21="Mitosis (26MB, 5D stack)",ij.plugin.URLOpener("Spindly-GFP.zip")
open22="MRI Stack (528K)",ij.plugin.URLOpener("mri-stack.zip")
open23="M51 Galaxy (177K, 16-bits)",ij.plugin.URLOpener("m51.zip")
open24="Neuron (1.6M, 5 channels)",ij.plugin.URLOpener("Rat_Hippocampal_Neuron.zip")
open25="Nile Bend (1.9M)",ij.plugin.URLOpener("NileBend.jpg")
open26="Organ of Corti (2.8M, 4D stack)",ij.plugin.URLOpener("organ-of-corti.zip")
open27="Particles (75K)",ij.plugin.URLOpener("particles.gif")
open28="T1 Head (2.4M, 16-bits)",ij.plugin.URLOpener("t1-head.zip")
open29="T1 Head Renderings (736K)",ij.plugin.URLOpener("t1-rendering.zip")
open30="TEM Filter (112K)",ij.plugin.URLOpener("TEM_filter_sample.jpg")
open31="Tree Rings (48K)",ij.plugin.URLOpener("Tree_Rings.jpg")

