<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.46r 26 June 2012</u>
<ul>
<li> Thanks to Bob Loushin, fixed a bug that caused dashed line ROIs to only display
correctly at 100% zoom.
<li> Thanks to Raymond Coory, fixed a v1.46o regression that caused
the TurboReg plugin to throw an exception.
<li> Fixed a v1.46n regression that caused the ROI Manager's
"Associate 'Show All' ROIs with Slices" option to not work as expected.
<li> Thanks to Olivier Bardot, fixed a v1.46p16 regression that caused the
<i>Image&gt;Hyperstacks&gt;Temporal-Color Code</i> command in Fiji to fail.

</ul> 

<a href="http://imagej.nih.gov/ij">Home</a> 
</body>
</html>
